EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTEyNTgyZGRjOTJmMjBjZGNkNTYwNjA5ZTYyYzE4YiIsIm5iZiI6MTc0NjczMjA2OS45NjEsInN1YiI6IjY4MWQwNDI1YjU0MWE3Y2IxZjAxZWFmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tEsMwcy9f3I0e-ZVv3xeR9r4VNbhV3C-56PXKrh-TGI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681c4e1a001163752af3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681e99bd0019598e7881
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681e99dd0023447d1214